<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_margin"
        android:orientation="horizontal">
    <ImageView
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <!--<TextView-->
    <!--android:id="@+id/tempV"-->
    <!--android:layout_marginBottom="@dimen/standard_margin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <TextView
            android:id="@+id/lesson_name_text_view"

            android:layout_marginStart="@dimen/standard_margin"
            tools:text="Йога"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        <TextView
                android:id="@+id/start_time_test_view"
                tools:text="12:00"

                android:textSize="@dimen/small_text_size"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/end_time_test_view"
                tools:text="13:30"
                android:layout_marginStart="@dimen/standard_margin"
                android:textSize="@dimen/small_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
            android:id="@+id/teacher_text_view"
            tools:text="Учитель"

            android:layout_marginStart="@dimen/standard_margin"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorBlack"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/position_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
</FrameLayout>